<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bgdark"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="-6dp"
        android:layout_marginTop="-286dp"
        android:src="@drawable/tunlogo" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="-61dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/lg_text_1"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:width="150dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:hint="Nama Lengkap"
            android:paddingLeft="20dp" />



        <EditText
            android:id="@+id/lg_text_2"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:width="150dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:hint="Email"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/lg_text_3"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:width="150dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:hint="Nomor Handphone"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/lg_text_4"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:width="150dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:hint="Username"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/lg_text_5"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:width="150dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/lg_text_6"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:width="150dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp" />

        <Button
            android:id="@+id/l_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="125dp"
            android:width="150dp"
            android:background="@drawable/button_shape"
            android:backgroundTintMode="add"
            android:text="Daftar"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/lg_have_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sudah Punya Akun? Log In Sekarang"
            android:textColor="@color/primaryColor"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textAlignment="textEnd" />


    </LinearLayout>

    <View
        android:id="@+id/blur_landing_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/blurregis" />





</RelativeLayout>